# JAOsgi

./: .gitignore  README.md  pom.xml
jfile/block/: LBlock.java  LTA32Block.java
jid/basics/: Blob.java  BlobTest.java  Greeter.java  GreeterTest.java  HelloWorldTest.java  LuckyNumber.java  LuckyNumberTest.java  Sum.java  SumTest.java  User.java  UserTest.java  Users.java  UsersTest.java
jid/collection/flenc/: TupleTest.java
jid/collection/vlenc/: BListTest.java  BListTimingsTest.java  ListTest.java
jid/collection/vlenc/map/: BMapTimingsTest.java  IntIntBMapJidTest.java  LongStringBMapJidTest.java  StringStringBMapJidTest.java  StringStringMapJidTest.java
jid/factory/timing/: A.java
jid/factory/timing/test2/: Creation2Test.java
jid/scalar/flens/bool/: BooleanTest.java
jid/scalar/flens/dbl/: DoubleTest.java
jid/scalar/flens/flt/: FloatTest.java
jid/scalar/flens/integer/: IntegerTest.java
jid/scalar/flens/lng/: LongTest.java
jid/scalar/vlens/actor/: ActorJidTest.java  RootJidTest.java  UnionJidTest.java
jid/scalar/vlens/bytes/: BytesTest.java
jid/scalar/vlens/string/: StringTest.java
jid/timings/list/: BigBooleanListTest.java  BigIntegerIntegerMapTest.java  BooleanAppender.java  BooleanDAppender.java  BooleanUAppender.java  MapAppender.java  MapDAppender.java  MapSAppender.java  MapUAppender.java  TimeBooleanDAppender.java  TimeBooleanSAppender.java  TimeBooleanUAppender.java
src/main/java/org/agilewiki/incdes/: App.java  AppBase.java  AppFactory.java  AppendableBytes.java  BooleanPAID.java  Box.java  Bytes.java  BytesPAID.java  Collection.java  CollectionPAID.java  Context.java  DoublePAID.java  Durable.java  Factory.java  FactoryLocator.java  FloatPAID.java  IncDes.java  IncDesFactories.java  IntegerPAID.java  LongPAID.java  MapEntry.java  PABoolean.java  PABox.java  PABundleContext.java  PABytes.java  PACollection.java  PADouble.java  PAFactories.java  PAFactory.java  PAFloat.java  PAID.java  PAIDFactory.java  PAIDPAID.java  PAIncDes.java  PAInteger.java  PAList.java  PALong.java  PAMap.java  PAMapEntry.java  PARoot.java  (+15 more)
src/main/java/org/agilewiki/incdes/impl/: ComparableKey.java  DurableImpl.java  IncDesFactory.java  IncDesImpl.java  Util.java
src/main/java/org/agilewiki/jactor/: Ancestor.java  AncestorActor.java  ExceptionHandler.java  JAFuture.java  JAMailboxFactory.java  JActor.java  Mailbox.java  MailboxFactory.java  Request.java  RequestBase.java  ResponseProcessor.java
src/main/java/org/agilewiki/jactor/ancestor/: Ancestor.java  AncestorActor.java  AncestorBase.java
src/main/java/org/agilewiki/jactor/apc/: APCMailbox.java  JAPCMailbox.java  JARequest.java  RequestProcessor.java
src/main/java/org/agilewiki/jactor/concurrent/: JAThreadFactory.java  JAThreadManager.java  ThreadManager.java
src/main/java/org/agilewiki/jactor/continuation/: Continuation.java
src/main/java/org/agilewiki/jactor/factory/: ActorFactory.java  FactoryLocator.java  JAFactoryFactory.java  JAFactoryLocator.java
src/main/java/org/agilewiki/jactor/lpc/: Internals.java  Request.java  (+5 more)
src/main/java/org/agilewiki/jaosgi/: Activator.java  ConfigUpdater.java  FactoryLocator.java  JABCNoOsgiImpl.java  JABCOsgiImpl.java  JABundleContext.java  JAFactoryLocator.java  JAOsgiContext.java  JAServiceTracker.java  JidFactories.java  LocateLocalActor.java  LocateLocalActorFactories.java  LocateLocalActorFactory.java  OMailboxFactory.java  Stop.java
src/main/java/org/agilewiki/jid/: ComparableKey.java  CopyJID.java  GetSerializedBytes.java  GetSerializedLength.java  IsJidEqual.java  Jid.java  JidFactories.java  JidFactory.java  ManifestJid.java  ManifestJidFactory.java  ResolvePathname.java  Save.java  _Jid.java  package-info.java
src/main/java/org/agilewiki/paid/: BooleanPAID.java  BytesPAID.java  CollectionPAID.java  DoublePAID.java  FloatPAID.java  IntegerPAID.java  LongPAID.java  PAID.java  PAIDFactory.java  PAIDPAID.java  RootPAID.java  StringPAID.java  UnionPAID.java
src/test/java/org/agilewiki/incdes/: AppTest.java  BListTest.java  BListTimingsTest.java  BMapTimingsTest.java  BooleanTest.java  BoxTest.java  BytesTest.java  DoubleTest.java  FloatTest.java  IncDesTest.java  IntegerPAIntegerBMapTest.java  IntegerTest.java  JidTest.java  ListTest.java  LongPAStringBMapTest.java  LongTest.java  RootTest.java  StringPAStringBMapTest.java  StringPAStringMapTest.java  StringStringMapTest.java  StringTest.java  TupleTest.java  UnionTest.java
src/test/java/org/agilewiki/jactor/: IntegerReceiver.java  IntegerRequest.java  SimpleRequest.java  SimpleRequestReceiver.java
src/test/java/org/agilewiki/jid/: JidTest.java
(+431 files in other folders)
